<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="uHr-xO-9ag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SUy-OB-nXl">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcX-IP-4Vl">
                                <rect key="frame" x="57.5" y="145" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="1DC-EE-g0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0E-yB-hxd">
                                <rect key="frame" x="57.5" y="217" width="260" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alN-la-1Re">
                                <rect key="frame" x="57.5" y="267" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B2-2M-Sqg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39715325340000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Le-a5-G5f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QXB-jl-shh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9B2-2M-Sqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0eS-S7-tWA"/>
                            <constraint firstItem="F0E-yB-hxd" firstAttribute="top" secondItem="AcX-IP-4Vl" secondAttribute="bottom" id="6SE-VW-zJZ"/>
                            <constraint firstItem="uHr-xO-9ag" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="B7F-LX-bdW"/>
                            <constraint firstItem="uHr-xO-9ag" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BTx-e5-xtq"/>
                            <constraint firstItem="alN-la-1Re" firstAttribute="top" secondItem="F0E-yB-hxd" secondAttribute="bottom" constant="15" id="H7Q-bS-7ma"/>
                            <constraint firstItem="F0E-yB-hxd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QTv-Bz-IsO"/>
                            <constraint firstItem="SUy-OB-nXl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="UKZ-7Q-VJD"/>
                            <constraint firstItem="uHr-xO-9ag" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XAO-pt-OmT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9B2-2M-Sqg" secondAttribute="trailing" constant="16" id="XY7-ia-EKQ"/>
                            <constraint firstItem="alN-la-1Re" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bPn-Qy-GLe"/>
                            <constraint firstItem="alN-la-1Re" firstAttribute="width" secondItem="F0E-yB-hxd" secondAttribute="width" id="fCB-s2-hKb"/>
                            <constraint firstItem="SUy-OB-nXl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k9S-WK-PGT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9B2-2M-Sqg" secondAttribute="bottom" constant="20" id="oFB-EO-3Fx"/>
                            <constraint firstItem="uHr-xO-9ag" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rKd-5o-lQt"/>
                            <constraint firstItem="AcX-IP-4Vl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wKr-tX-KsH"/>
                            <constraint firstItem="F0E-yB-hxd" firstAttribute="width" secondItem="AcX-IP-4Vl" secondAttribute="width" id="wQE-Y9-Vbf"/>
                            <constraint firstItem="AcX-IP-4Vl" firstAttribute="top" secondItem="SUy-OB-nXl" secondAttribute="bottom" constant="85" id="wyS-NI-HPo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="uHr-xO-9ag" id="2oz-t5-FP0"/>
                        <outlet property="swoosh" destination="SUy-OB-nXl" id="Jsa-5L-2Dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="139.880059970015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1IV-TO-gpV">
            <objects>
                <viewController id="Xv9-tL-nVv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="Ndx-4E-erf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="SJi-td-dJy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YZP-9X-pC2">
                                <rect key="frame" x="16" y="185" width="343" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ere-jp-XgL">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="190"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOh-Di-cpb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.39715325340000002" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="x9o-fR-FQI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Mens">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbB-Ib-J5B" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.39715325340000002" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="71H-ky-spT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Womens">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOV-Fa-fSN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.39715325340000002" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kzb-IO-h9X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Co-ed">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="dTP-qp-5ID">
                                <rect key="frame" x="16" y="40" width="343" height="95"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TFZ-KW-cbM">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SHi-yO-pdg">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0z-3b-22Y">
                                        <rect key="frame" x="96.5" y="70" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ML5-Iw-5ah"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="NfS-Cd-l3t"/>
                                            <constraint firstAttribute="width" constant="150" id="V9c-CW-PSJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgS-gd-DmR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39715325340000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PNZ-wc-Rm7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SJi-td-dJy" firstAttribute="bottom" secondItem="JlC-gA-aml" secondAttribute="bottom" id="0aR-et-QJb"/>
                            <constraint firstItem="JlC-gA-aml" firstAttribute="trailing" secondItem="MgS-gd-DmR" secondAttribute="trailing" constant="16" id="6tg-bf-y2p"/>
                            <constraint firstItem="YZP-9X-pC2" firstAttribute="leading" secondItem="JlC-gA-aml" secondAttribute="leading" constant="16" id="8fG-r3-1KV"/>
                            <constraint firstItem="JlC-gA-aml" firstAttribute="bottom" secondItem="MgS-gd-DmR" secondAttribute="bottom" constant="20" id="D1k-QQ-vu0"/>
                            <constraint firstItem="JlC-gA-aml" firstAttribute="trailing" secondItem="YZP-9X-pC2" secondAttribute="trailing" constant="16" id="JSt-Lj-Zqj"/>
                            <constraint firstItem="YZP-9X-pC2" firstAttribute="top" secondItem="dTP-qp-5ID" secondAttribute="bottom" constant="50" id="QlW-1i-6dn"/>
                            <constraint firstItem="SJi-td-dJy" firstAttribute="top" secondItem="Ndx-4E-erf" secondAttribute="top" id="RRq-Xd-CdG"/>
                            <constraint firstItem="SJi-td-dJy" firstAttribute="trailing" secondItem="JlC-gA-aml" secondAttribute="trailing" id="bBC-dn-JDb"/>
                            <constraint firstItem="dTP-qp-5ID" firstAttribute="top" secondItem="JlC-gA-aml" secondAttribute="top" constant="20" id="d1b-eY-2mQ"/>
                            <constraint firstItem="MgS-gd-DmR" firstAttribute="leading" secondItem="JlC-gA-aml" secondAttribute="leading" constant="16" id="dhM-BN-5qM"/>
                            <constraint firstItem="SJi-td-dJy" firstAttribute="leading" secondItem="JlC-gA-aml" secondAttribute="leading" id="elp-FQ-KFK"/>
                            <constraint firstItem="dTP-qp-5ID" firstAttribute="leading" secondItem="JlC-gA-aml" secondAttribute="leading" constant="16" id="gf9-r9-m2P"/>
                            <constraint firstAttribute="trailing" secondItem="dTP-qp-5ID" secondAttribute="trailing" constant="16" id="nAB-Mi-18f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JlC-gA-aml"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kj-dz-4eB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="139.880059970015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KK1-3t-OyQ">
            <objects>
                <viewController id="5R1-eS-DSC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="NwR-qu-JD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Rxe-vs-Rxa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="PWh-bB-9sE">
                                <rect key="frame" x="16" y="40" width="343" height="95"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ofo-Zv-AZo">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WQW-gN-Agv">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcb-va-GGT">
                                        <rect key="frame" x="96.5" y="70" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2gM-Gc-PTN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="8jS-xd-Wrq"/>
                                            <constraint firstAttribute="height" constant="25" id="TSJ-bX-2Ep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Mjc-wM-EzP">
                                <rect key="frame" x="16" y="185" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fze-f6-8aT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39715325340000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1PO-h0-Gpj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmL-KC-UFf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39715325340000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3ff-1G-oVE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yw-Qj-zZZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39715325340000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="MIa-tC-x2u"/>
                                    <constraint firstAttribute="height" constant="50" id="N0n-gd-Q3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IDS-cm-aQj" firstAttribute="trailing" secondItem="PWh-bB-9sE" secondAttribute="trailing" constant="16" id="0hu-1U-Kkt"/>
                            <constraint firstItem="PWh-bB-9sE" firstAttribute="leading" secondItem="IDS-cm-aQj" secondAttribute="leading" constant="16" id="AnU-UB-iA3"/>
                            <constraint firstItem="Rxe-vs-Rxa" firstAttribute="top" secondItem="NwR-qu-JD5" secondAttribute="top" id="FQg-9O-9Xn"/>
                            <constraint firstItem="IDS-cm-aQj" firstAttribute="trailing" secondItem="3Yw-Qj-zZZ" secondAttribute="trailing" constant="16" id="Fhr-I2-CtT"/>
                            <constraint firstItem="Rxe-vs-Rxa" firstAttribute="bottom" secondItem="IDS-cm-aQj" secondAttribute="bottom" id="MGc-fX-m1Z"/>
                            <constraint firstItem="Rxe-vs-Rxa" firstAttribute="trailing" secondItem="IDS-cm-aQj" secondAttribute="trailing" id="MTk-1B-ZGg"/>
                            <constraint firstItem="IDS-cm-aQj" firstAttribute="trailing" secondItem="Mjc-wM-EzP" secondAttribute="trailing" constant="16" id="STL-Xp-Re7"/>
                            <constraint firstItem="PWh-bB-9sE" firstAttribute="top" secondItem="IDS-cm-aQj" secondAttribute="top" constant="20" id="WSe-Lh-sKf"/>
                            <constraint firstItem="Mjc-wM-EzP" firstAttribute="top" secondItem="PWh-bB-9sE" secondAttribute="bottom" constant="50" id="cyt-2d-5le"/>
                            <constraint firstItem="3Yw-Qj-zZZ" firstAttribute="leading" secondItem="IDS-cm-aQj" secondAttribute="leading" constant="16" id="kao-L1-wn7"/>
                            <constraint firstItem="IDS-cm-aQj" firstAttribute="bottom" secondItem="3Yw-Qj-zZZ" secondAttribute="bottom" constant="20" id="oCh-nU-DWh"/>
                            <constraint firstItem="Mjc-wM-EzP" firstAttribute="leading" secondItem="IDS-cm-aQj" secondAttribute="leading" constant="16" id="pLX-Fl-wBn"/>
                            <constraint firstItem="Rxe-vs-Rxa" firstAttribute="leading" secondItem="IDS-cm-aQj" secondAttribute="leading" id="xt9-jR-N8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IDS-cm-aQj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgU-nZ-2Q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.2" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
